* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 70%;
    margin: auto;
    align-items: center;
}

.container-fluid {
    width: 100%;
    height: 100%;
    margin: auto;
    background: linear-gradient(to bottom, #79acd1, white);
    padding-bottom: 30px;
}

.logo {
    font-size: xx-large;
    color: #4A99D3;
    font-weight: bold;
}

.nav {
    font-size: larger;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-link {
    display: flex;
    text-decoration: none;
    gap: 40px;
    justify-content: space-between;
    padding: 0 25px;
}

.nav-link a {
    font-size: large;
    color: black;
    text-decoration: none;
}

.nav-link a:hover {
    color: #4A99D3;
}

.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.hero .box {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;
}

.box h2 {
    font-size: 3rem;
}

.box .img {
    padding-top: 10px;
    display: flex;
    gap: 20px;
}

.box p {
    font-size: 1rem;
    text-transform: capitalize;
    text-align: justify;
    padding-right: 20px;
    /* margin: 10px; */
}

.main {
    width: 100%;
    /* margin: auto; */
    /* padding-top: 10%; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* display: flex; */
    /* float: left; */
}

.main-sec {
    width: 60%;
    font-size: 2rem;
}

.card {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    margin: 10px;
    gap: 30px;
    border-radius: 20px;
    box-shadow: 0.5px 3px 3px 1px rgba(0, 0, 0, 0.1);
    /* Added a valid box-shadow */
}

.fullwidth {
    margin-bottom: 10%;
    background-color: #7cbeece5;
}

.info {
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.section {
    display: flex;

    flex-direction: row;
    justify-content: space-around;
}

.fullwidth .container {
    padding: 30px;

}

.fullwidth .container .logo {
    padding: 30px;
    text-align: center;
}

.size {
    color: black;
    text-align: center;
}

.client .img {

    background-color: #79acd1;
    width: 40%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.img img {
    /* width: 80%; */
    /* padding-bottom: 10%; */
}

.client {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.client .review {
    /* width: 30%; */
    width: 50%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10%;
}

.client .review img {
    display: flex;
    width: 100px;

}

.client .review .side {
    width: 150px;

}

.app {
    margin-top: 15%;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.app .info {
    padding: 20px;
    margin-top: 10%;
}

.footer {
    width: 100%;
    margin: auto;
    background-color: #4A99D3;
    color: white;
    /* padding: 20px; */
    padding: 40px;
}

.footer-link .logo {
    color: white;
}

.main-footer {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
}

.footer-link:first-child {
    text-align: center;
    width: 20%;
}

.footer-link:last-child {
    width: 30%;

}

.footer-link {
    display: flex;
    /* width: 20%; */
    gap: 20px;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
}

.footer-link ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link ul li {
    list-style: none;
}

.footer-link h3 {
    text-decoration: underline;

}

.footer-link .input-email {
    display: flex;
    gap: 20px;

}

.input-email input {
    width: 60%;
    height: 30px;
    padding: 20px;
}

.input-email .btn {
    width: 30%;
    padding: 10px;
    color: #4A99D3;
    border: none;
    /* font-size: 10px; */
    background-color: white;
    text-align: center;
}

.copyright-footer {
    border-top: white 2px solid;
    background-color: #4A99D3;
    padding: 20px;

}
.copyright-footer .container{
    width: 80%;
    color: white;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.copyright-footer {
    width: 100%;
}
body::-webkit-scrollbar {
    display: none;
  }
.contact-box{
   margin: 10%;
    padding: 5%;
    box-shadow: 0.5px 3px 3px 2px rgba(0, 0, 0, 0.1);

}
.contact-box h1{
    /* padding: 20px; */
    padding-bottom: 30px;
    text-decoration: underline;
    text-align: center;
    color: #4A99D3;

}
.box{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 30px;
    justify-content: space-between;
}
.contact-box h3{
    padding-bottom: 30px;
}
.box form{
   
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}
form input{
    width: 100%;
    padding: 10px;

}
form textarea{
    padding: 10px;
}
form .btn{
    width: 100%;
    color: white;
    background-color: #4A99D3;
    height: 50px;
    border: none;
}
.information{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.information .text{
    display: flex;
    gap: 10px;
}
.information img{
    width: 150px;
}
.text img{
    width: 20px;
    height: 20px;
}
iframe{
    padding-top: 10px;
}